<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="palisson.bdeb.qc.ca.bdebgarde.LoginParent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginBottom="900dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Entrez votre mot de passe pour vous identifier"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="461dp"
        android:layout_height="77dp"
        android:layout_marginBottom="814dp"
        android:layout_marginEnd="294dp"
        android:layout_marginStart="293dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="293dp"
        android:layout_marginRight="294dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="296dp"
        android:layout_height="105dp"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="356dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="641dp"
        android:onClick="finishLogin"
        android:text="Confirmer"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />
</android.support.constraint.ConstraintLayout>
